Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mpsd-hpc-tools
Upstream-Contact: MPSD Computational Science <ssu-cs@mpsd.mpg.de>
Source: https://gitlab.gwdg.de/mpsd-cs/mpsd-hpc-tools

Files: *
Copyright: 2023 Ashwin Kumar Karnad <ashwin-kumar.karnad@mpsd.mpg.de>
           2023 Hans Fangohr <hans.fangohr@mpsd.mpg.de>
           2023 Henning Glawe <glaweh@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
